# well-done-sdk

./: pom.xml
well-done-sdk-autoconfigure/: pom.xml
well-done-sdk-autoconfigure/src/main/java/com/zucareli/welldone/autoconfigure/: WellDoneClientProperties.java  WellDoneConfiguration.java
well-done-sdk-autoconfigure/src/main/resources/: default-well-done.properties
well-done-sdk-core/: pom.xml
well-done-sdk-core/src/main/java/com/zucareli/welldone/webclient/: Data.java  GetRequest.java  ListRequest.java  NameMatch.java  WellDoneClient.java
well-done-sdk-resttemplate/: pom.xml
well-done-sdk-resttemplate/src/main/java/com/zucareli/resttemplate/: WellDoneRestTemplateClient.java
well-done-sdk-webclient/: pom.xml
well-done-sdk-webclient/src/main/java/com/zucareli/welldone/webclient/: WellDoneWebClient.java
