<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zucareli</groupId>
    <artifactId>well-done-sdk-pom</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>well-done-sdk-core</module>
        <module>well-done-sdk-resttemplate</module>
        <module>well-done-sdk-webclient</module>
        <module>well-done-sdk-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.11</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk-resttemplate</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk-webclient</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>repsy</id>
            <name>docker-jenkins-snapshot</name>
            <url>https://repo.repsy.io/mvn/rzucareli/docker-jenkins-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>repsy</id>
            <name>docker-jenkins-snapshot</name>
            <url>https://repo.repsy.io/mvn/rzucareli/docker-jenkins-snapshot</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repsy-snapshot</id>
            <name>docker-jenkins-snapshot</name>
            <url>https://repo.repsy.io/mvn/rzucareli/docker-jenkins-snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repsy-release</id>
            <name>docker-jenkins-release</name>
            <url>https://repo.repsy.io/mvn/rzucareli/docker-jenkins-snapshot</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <scm>
       <connection>scm:git:git@github.com:rzucareli/well-done-sdk.git</connection>
       <url>scm:git:git@github.com:rzucareli/well-done-sdk.git</url>
       <developerConnection>scm:git:git@github.com:rzucareli/well-done-sdk.git</developerConnection>
      <tag>2.0</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>