<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zucareli</groupId>
    <artifactId>well-done-sdk-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>well-done-sdk-core</module>
        <module>well-done-sdk-resttemplate</module>
        <module>well-done-sdk-webclient</module>
        <module>well-done-sdk-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.11</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk-resttemplate</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zucareli</groupId>
                <artifactId>well-done-sdk-webclient</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/rzucareli/default</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/rzucareli/default</url>
        </repository>
    </repositories>

</project>