<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zucareli</groupId>
        <artifactId>well-done-sdk-pom</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>well-done-sdk-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zucareli</groupId>
            <artifactId>well-done-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zucareli</groupId>
            <artifactId>well-done-sdk-resttemplate</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zucareli</groupId>
            <artifactId>well-done-sdk-webclient</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.1.1</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>